<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="UyP-sZ-IW7">
            <objects>
                <viewController id="JVO-T0-vpc" customClass="PopoverViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ky9-R3-hyl"/>
                        <viewControllerLayoutGuide type="bottom" id="HFu-nB-2c1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxE-uO-x3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="景點名稱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-7U-i9T">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-6s-4Jy">
                                <rect key="frame" x="16" y="66" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNY-LO-QTN">
                                <rect key="frame" x="277" y="202" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdO-7U-i9T" firstAttribute="trailing" secondItem="jxE-uO-x3a" secondAttribute="trailingMargin" id="B22-vx-BiO"/>
                            <constraint firstItem="iDc-6s-4Jy" firstAttribute="trailing" secondItem="jxE-uO-x3a" secondAttribute="trailingMargin" id="cM5-Dq-0Li"/>
                            <constraint firstItem="iDc-6s-4Jy" firstAttribute="leading" secondItem="jxE-uO-x3a" secondAttribute="leadingMargin" id="zdI-I3-Qmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descrText" destination="iDc-6s-4Jy" id="Igs-a2-5R0"/>
                        <outlet property="titleText" destination="fdO-7U-i9T" id="HvN-mu-ien"/>
                        <outlet property="uploadBtn" destination="wNY-LO-QTN" id="QgT-nY-sgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAH-gP-oOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qra-j4-eNu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-Fw-tmE">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNz-a1-Zij">
                                        <rect key="frame" x="66" y="5" width="50" height="50"/>
                                        <state key="normal" backgroundImage="c64.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-2T-B4Z">
                                        <rect key="frame" x="8" y="5" width="50" height="50"/>
                                        <state key="normal" backgroundImage="a64.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-4i-fCL">
                                        <rect key="frame" x="550" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Dso-K4-3gy"/>
                                            <constraint firstAttribute="height" constant="50" id="uVd-Y3-naO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="u64.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slx-gg-NNa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9En-Ef-mEM">
                                        <rect key="frame" x="124" y="5" width="50" height="50"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="JVO-T0-vpc" kind="popoverPresentation" identifier="infoSegue" popoverAnchorView="9En-Ef-mEM" id="7Hu-7f-5DH">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vZp-4i-fCL" firstAttribute="centerY" secondItem="xa5-2T-B4Z" secondAttribute="centerY" id="201-f1-20p"/>
                                    <constraint firstItem="vZp-4i-fCL" firstAttribute="top" secondItem="cNG-Fw-tmE" secondAttribute="top" constant="5" id="3Ee-Ao-gDm"/>
                                    <constraint firstItem="vZp-4i-fCL" firstAttribute="trailing" secondItem="cNG-Fw-tmE" secondAttribute="trailingMargin" constant="8" id="AZS-Nw-Xlf"/>
                                    <constraint firstItem="vZp-4i-fCL" firstAttribute="centerY" secondItem="cNG-Fw-tmE" secondAttribute="centerY" id="ggC-0j-u3v"/>
                                    <constraint firstItem="vZp-4i-fCL" firstAttribute="centerY" secondItem="JNz-a1-Zij" secondAttribute="centerY" id="ytJ-cF-UTE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cNG-Fw-tmE" secondAttribute="trailing" constant="-16" id="5ph-DW-mHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qra-j4-eNu" secondAttribute="trailing" constant="-16" id="AlE-z8-Awv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNG-Fw-tmE" secondAttribute="trailing" constant="-16" id="JsL-BD-fnK"/>
                            <constraint firstItem="cNG-Fw-tmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Mnq-8k-JvT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNG-Fw-tmE" secondAttribute="bottom" id="SSV-HJ-Txk"/>
                            <constraint firstItem="cNG-Fw-tmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SwG-18-6nL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNG-Fw-tmE" secondAttribute="trailing" constant="-16" id="Tvw-Ys-vzh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNG-Fw-tmE" secondAttribute="bottom" id="VVq-y8-k1O"/>
                            <constraint firstItem="qra-j4-eNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XyB-mw-Wzo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNG-Fw-tmE" secondAttribute="bottom" id="Z0z-iC-bAx"/>
                            <constraint firstItem="qra-j4-eNu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bKX-sH-Y8l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qra-j4-eNu" secondAttribute="bottom" id="fyd-sm-yJu"/>
                            <constraint firstItem="cNG-Fw-tmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="j4A-Wc-bYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNG-Fw-tmE" secondAttribute="trailing" constant="-16" id="kg0-ks-dRn"/>
                            <constraint firstItem="cNG-Fw-tmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="rZU-Ra-4u4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNG-Fw-tmE" secondAttribute="bottom" id="yBj-gT-B5m"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="cNG-Fw-tmE" id="rT9-58-tUl"/>
                        <outlet property="cameraBtn" destination="JNz-a1-Zij" id="ltQ-Yx-XVR"/>
                        <outlet property="picBtn" destination="9En-Ef-mEM" id="guM-6W-cFO"/>
                        <outlet property="travelLine" destination="qra-j4-eNu" id="SaI-gy-kJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="a64.png" width="64" height="64"/>
        <image name="c64.png" width="64" height="64"/>
        <image name="u64.png" width="64" height="64"/>
    </resources>
</document>
